/**
 * Import base style
 */
@import "./base.less";
 
/**
 * Here comes specific style for a certain test program.
 */



/** --------------------------------------------------------------
 * Canvas
 * 
 */

canvas{border:1px solid #999;background-color:#000;}

h1{display: inline-block; margin: .2em;}
span{display: block; margin: .2em;}